[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    e2e: marker for E2E tests
# addopts = -v --browser chromium --browser chromium --headed --slowmo 2000
# addopts = -v --browser chromium --browser firefox --headed --slowmo 2000
# addopts = -v --browser chromium --slowmo 2000
# addopts = -v --browser chromium --headed --slowmo 2000 --alluredir=reports
# addopts = -v --browser chromium --slowmo 2000 --alluredir=reports